<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5AC2BB1A-707B-4CF8-ACC5-E81E7F6FE46D}</ProjectGuid>
    <Description>A C# client library for ownCloud 8.2+</Description>
    <PackageId>bnoffer.owncloudsharp</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <Authors>bnoffer</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>bnoffer.owncloudsharp</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>bnoffer.owncloudsharp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ReleaseVersion>0.1.0</ReleaseVersion>
    <Owners>bnoffer</Owners>
    <Copyright>©2017 Bastian Noffer</Copyright>
    <PackageTags>ownCloud,WebDAV,Http,Client</PackageTags>
    <Title>ownCloud#</Title>
    <Summary>A portable class library to interact with ownCloud servers through WebDAV and the ownCloud OCS API.</Summary>
    <PackageProjectUrl>https://github.com/bnoffer/owncloud-sharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/bnoffer/owncloud-sharp/master/Nuget/nuget.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/bnoffer/owncloud-sharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageReleaseNotes>v.0.4.0: Attempt to fix issue that prohibited the package to be properly loaded.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\owncloud-sharp\owncloud-sharp.csproj">
      <Project>{E2015378-CEFF-4913-A4A6-48706F2625D4}</Project>
      <Name>owncloud-sharp</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>